<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DashBoardContext" prefHeight="381.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowOneOneController">
   <children>
      <ImageView fitHeight="381.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Capture03.JPG" />
         </image>
      </ImageView>
      <AnchorPane layoutX="167.0" layoutY="14.0" prefHeight="340.0" prefWidth="509.0">
         <children>
            <ImageView fitHeight="340.0" fitWidth="519.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/Capture04.JPG" />
               </image>
            </ImageView>
            <JFXComboBox focusColor="#bec1c9" layoutX="267.0" layoutY="234.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #ffffff;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <Label layoutX="50.0" layoutY="138.0" text="Single Room">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="131.0" layoutY="138.0" text="Double Room">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="298.0" layoutY="138.0" text="Quad Room ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="215.0" layoutY="138.0" text="Triple Room">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button layoutX="331.0" layoutY="-14.0" mnemonicParsing="false" onAction="#OpenOneFour" prefHeight="50.0" prefWidth="101.0" text="Check in List">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="195.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Rooms">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="397.0" mnemonicParsing="false" onAction="#OpenOneThree" prefHeight="50.0" prefWidth="101.0" text="Booking">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="296.0" mnemonicParsing="false" onAction="#OpenOneTwo" prefHeight="50.0" prefWidth="101.0" text="Meals">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="599.0" mnemonicParsing="false" onAction="#OpenOneFive" prefHeight="50.0" prefWidth="101.0" text="Check out List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#OpenWindowTwo" style="-fx-background-color: #ff0000;" text="Log Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
